Source: bbswitch
Section: kernel
Priority: optional
Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Build-Depends:
 debhelper-compat (= 13),
Rules-Requires-Root: no
Standards-Version: 4.7.0
Homepage: https://github.com/Bumblebee-Project/bbswitch

Package: bbswitch-modules-_KVERS_
Architecture: amd64 arm64
Depends:
 ${misc:Depends},
Recommends:
 linux-image-_KVERS_,
Suggests:
 bumblebee,
Provides:
 bbswitch-modules,
Built-Using:
 ${built-using:kernel},
 ${built-using:module},
Description: Interface for toggling the power on NVIDIA Optimus video cards
 bbswitch is a kernel module which automatically detects the required ACPI
 calls for two kinds of Optimus laptops. It has been verified to work with
 "real" Optimus and "legacy" Optimus laptops (at least, that is what the
 author Lekensteyn calls those).
 .
 This package contains the bbswitch loadable kernel modules for the
 linux-image-_KVERS_ package.
